{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "study-chatbot-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "study-chatbot-cloudflare"
    }
  ],
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMITER",
      "namespace_id": "901001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "ADMIN_RATE_LIMITER",
      "namespace_id": "901002",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
